<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Registrarse con G y Fb</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="237413284598-91uq2vvtbmr45o4kf8bls0m0i5si4ebb.apps.googleusercontent.com">
</head>
<body>
  <div class="left">
    <div>
        <!-- aca es donde va el logo-->
    </div>
    <div class="headit">
        <h1>Bienvenido</h1>
    </div>
    <div class="form">
        <form class="login-form" id="login-form">
            <h4 class="titH4">Email:</h4>
            <input type="text" placeholder="E-mail" />
            <h4 class="titH4">Contraseña:</h4>
            <input type="password" placeholder="Contraseña" />
            <a href="#">Has olvidado la contraseña?</a>
            <input class="subbt" type="submit" value="Ingresar" style="border:none;" />
        </form>
        <!-- <input type="checkbox" id="remember" name="remember"><span class="spnRecordar">Recordar</span> -->
    </div>
</div>
<div class="left">
    <a href="./register.html" target="_blank" style="float:right;margin-right:35px;font-size: 0.9em;"
        class="bts-a">¿No tenés cuenta? Registrate ahora!</a>
    <br>
    <p class="optRedes">O inicia sesión con...</p>
    <div class="bts">
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div id="status"></div>
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">Inicia sesion</fb:login-button>
</div>
</body>
<script>

    function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
      console.log('statusChangeCallback');
      console.log(response);                   // The current login status of the person.
      if (response.status === 'connected') {   // Logged into your webpage and Facebook.
        testAPI();  
      } else {                                 // Not logged into your webpage or we are unable to tell.
        // document.getElementById('status').innerHTML = 'Please log ' +
        //   'into this webpage.';
      }
    }
  
  
    function checkLoginState() {               // Called when a person is finished with the Login Button.
      FB.getLoginStatus(function(response) {   // See the onlogin handler
        statusChangeCallback(response);
      });
    }
  
  
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '680663829249628',
        cookie     : true,                     // Enable cookies to allow the server to access the session.
        xfbml      : true,                     // Parse social plugins on this webpage.
        version    : 'v8.0'           // Use this Graph API version for this call.
      });
  
  
      FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
        statusChangeCallback(response);        // Returns the login status.
      });
    };
   
    function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
      });
    }
  
</script>
<!-- Load the JS SDK asynchronously -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>  
</html>